# gradle-docker-demo

./: Dockerfile  build.gradle
src/main/java/com/stackstone/demo/hello/: HelloApplication.java
src/main/java/com/stackstone/demo/hello/controller/: HelloController.java
src/main/resources/templates/: hello.html
src/test/java/com/stackstone/demo/hello/: HelloApplicationTests.java
